{
  "name": "ebnf",
  "version": "1.5.0",
  "description": "Creates an AST parser from a [E]BNF file",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "test-travis": "npm run lint && npm run build && npm run coverage && npm run test",
    "preversion": "npm run build && npm test",
    "coverage": "(`npm bin`/istanbul cover `npm bin`/_mocha || true)",
    "lint": "tslint -t msbuild src/**/*.ts",
    "build": "rm -rf dist && tsc -p tsconfig.json && tsc -p tsconfig-test.json && chmod +x dist/bin.js"
  },
  "bin": "./dist/bin.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menduz/node-ebnf.git"
  },
  "keywords": [
    "EBNF",
    "AST",
    "Parser",
    "Grammar",
    "Lexer",
    "Syntax"
  ],
  "author": {
    "name": "Agustin Mendez @menduz",
    "email": "agustin.mz.92@gmail.com",
    "url": "http://menduz.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/menduz/node-ebnf/issues"
  },
  "homepage": "https://github.com/menduz/node-ebnf#readme",
  "devDependencies": {
    "coveralls": "^2.11.14",
    "expect": "^1.20.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  },
  "dependencies": {
    "colors": "^1.1.2"
  }
}
